# ssm-book-2

./: README.md  pom.xml
src/main/java/com/hxci/mahongyu/controller/: BookController.java
src/main/java/com/hxci/mahongyu/dao/: BookDao.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/: book.xml
src/main/webapp/WEB-INF/: index.jsp  query.jsp  update.jsp  web.xml
